:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
    /*Podemos generar de manera sencilla un smooth scrolling al hacer clic en el bot√≥n del header agregando al CSS: */
}

body {
    overflow-x: hidden;
    font-size: 1.6rem;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 400px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 250px;
    height: 150px;
    margin-top: 25px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 280px;
    max-width: 900x;
    height: 250px;
    margin-top: 25px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    color: var(--just-white);
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 2.5rem;
}

.header--title-container p {
    margin-top: 25px;
    color: var(--soft-orange);
    font-size: 1.6rem;
    line-height: 1.8rem;
}

.header--title-container .header--button {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -25px);
    padding: 25px;
    background-color: var(--off-white);
    border-radius: 5px;
    width: 275px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.header--title-container span {
    background-image: url('../img/icons/down-arrow.svg');
    display: inline-block;
    width: 15px;
    height: 10px;
    margin-left: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

main {
    width: 100%;
    min-width: 320px;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 100px;
    padding-bottom: 50px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 320px;
    max-width: 900x;
    margin: 0 auto;
}

.backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container--title h2 {
    margin-bottom: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.5rem;
    color: var(--black);
}

.main-exchange-container--title p {
    margin-bottom: 50px;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 500px;
    color: var(--grey);
}

.main__table-container .main__grid-container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    background-color: var(--just-white);
    border-radius: 10px;
    color: var(--grey);
}

.main__table-container .main__table-tittle {
    color: var(--bitcoin-orange);
    font-weight: bold;
    font-size: 2rem;
    line-height: 5rem;
}

.main__table-container .main__grid-container .main__grid-child {
    border-bottom: 1px solid var(--off-white);
    font-size: 1.6rem;
    line-height: 5rem;
    text-align: center;
}

.main__table-container .main__grid-container .up {
    background-image: url(../img/icons/trending-up.svg);
    background-size: cover;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 20px;
}

.main__table-container .main__grid-container .down {
    background-image: url(../img/icons/trending-down.svg);
    background-size: cover;
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
}

.main__table-container .main__table-update {
    color: var(--warm-black);
    border-radius: 10px;
    background-color: var(--soft-orange);
    width: 50%;
    margin: 0 auto;
    height: 50px;
    margin-top: 50px;
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 10px;
}

.main-product-detail {
    background-color: var(--black);
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
}

.main-product-detail .main-product-img {
    position: absolute;
    width: 50px;
    height: 50px;
    top: calc(0% - 25px);
    left: calc(50% - 20px);
}

.main-product-detail h2 {
    color: var(--just-white);
    text-align: center;
    font-size: 2.4rem;
    min-width: 320px;
    height: auto;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

.main-product-detail p {
    color: var(--grey);
    text-align: center;
    font-size: 1.4rem;
    line-height: 20px;
    margin-bottom: 30px;
}

.product-detail--card {
    width: 90%;
    min-width: 320px;
    max-width: 900px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-cards--container .product--card-tittle {
    color: var(--just-white);
    font-size: 1.8rem;
    line-height: 18px;
    font-weight: bold;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-cards--container .product--card-body {
    font-size: 1.4rem;
    line-height: 18px;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
}

.bitcoin-img-container {
    position: relative;
    display: inline-block;
    text-align: center;
}

.bitcoin-img img {
    width: 100%;
    height: auto;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img h2 {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 60px;
    font-size: 3rem;
    font-weight: bold;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container {
    width: 100%;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--grey);
}

.plans-container--card {
    position: relative;
    width: 70%;
    height: auto;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--off-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 40px;
    background-color: var(--bitcoin-orange);
    border-radius: 10px;
    color: var(--just-white);
    left: calc(50% - 55px);
    top: -15px;
    font-size: 1.6rem;
    padding: 5px;
}

.plan-card-title {
    padding-top: 50px;
    font-size: 1.8rem;
    font-weight: 500;
    line-height: 2rem;
    color: var(--black);
}

.plan-card-price {
    padding: 5px 0;
    font-size: 6rem;
    font-weight: bold;
    line-height: 6rem;
    color: var(--black);
    padding-top: 20px;
}

.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: text-top;
}

.plan-card-saving {
    font-size: 1.4rem;
    color: var(--grey);
    padding-top: 20px;
}

.plan-card--ca {
    width: 150px;
    height: 50px;
    margin-top: 25px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 2rem;
    margin-bottom: 25px;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: text-bottom;
}

#plans-basico-cards {
    background-color: var(--secondary-blue);
}

.color-black {
    background-color: var(--warm-black);
}

.color-white {
    color: var(--just-white);
}

.color-gray {
    background-color: var(--grey);
}

footer {
    width: 100vw;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

footer li {
    list-style: none;
    margin-bottom: 8px;
}

footer ul li a {
    color: var(--just-white);
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-decoration: none;
}